<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .box {
      width:0;
      height:0;
      margin:20px;
      border:20px solid transparent;
      
    }
    .b0{
      border-top-color:blue;
      border-right-color:yellow;
      border-bottom-color:green;
      border-left-color:red;
    }
    .b1 {
      
      border-top-color:blue;
    }
    .b2 {
     
      border-left-color:red;
    }
    .b3 {
      
      border-right-color:yellow;
    }
    .b4 {
      
      border-bottom-color:green;
    }
    .b5 {
     
      border-left-color:red;
      border-bottom-color:red;
    }
    .b6 {
     
      border-right-color:green;
      border-bottom-color:green;
    }
  </style>
</head>
<body>
  <div class="box b0"></div>
  <div class="box b1"></div>
  <div class="box b2"></div>
  <div class="box b3"></div>
  <div class="box b4"></div>
  <div class="box b5"></div>
  <div class="box b6"></div>
</body>
</html>
