<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .box {
      margin: 0 auto;
      width:50%;
    }
    a {color:#333;}
    .box a {
      display:inline-block;
      padding:10px;
      font-weight:bold;
      border-radius:5px;
      text-decoration:none;
      transition:all .5s;
      
    }
    .box a:hover{
      box-shadow:-5px 5px 10px rgba(0, 0, 0, 0.3); 
    }
    .steal,.red,.green {
      color:#fff;
    }
    .steal {
      background:#159588;
    }
    .yellow {
      background:#FFE94E;
    }
    .orange {
      background:#FD9727;
    }
    .red {
      background:#F2453E;
    }
    .green {
      background:#50AD55;
    }
  </style>
</head>
<body>
  <div class="box">
    <a href="#" class="steal">steal</a>
    <a href="#" class="yellow">yellow</a>
    <a href="#" class="orange">orange</a>
    <a href="#" class="red">red</a>
    <a href="#" class="green">green</a>
  </div>
</body>
</html>
