<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .box {
    margin:30px auto;
    padding:10px;
    line-height:1.5;
    width:50%;
    box-sizing:border-box;
  }
  .fir {
    border :1px solid #ddd;
    border-radius:3px;
  }
  .sec {
    background:#ffe7e7;
    border-left:6px solid #f44336;
    border-right:6px solid #f44336;
  }
  .thr {
    background:#ffffd7;
    border-top:6px solid #ffeb3b;
    border-bottom:6px solid #ffeb3b;
  }
  .las {
    background:#e7ffe7;
    border:1px solid #4CAF50;
    border-bottom:6px solid #4CAF50;
  }
  </style>
</head>
<body>
  <div class="box fir">
    在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
  </div>
  <div class="box sec">
    在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
  </div>
  <div class="box thr">
    在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
  </div>
  <div class="box las">
    在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
  </div>
  
</body>
</html>
