<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 541292 */
      src: url('//at.alicdn.com/t/font_541292_eeu1lskq8ismunmi.eot');
      src: url('//at.alicdn.com/t/font_541292_eeu1lskq8ismunmi.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_541292_eeu1lskq8ismunmi.woff') format('woff'),
      url('//at.alicdn.com/t/font_541292_eeu1lskq8ismunmi.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_541292_eeu1lskq8ismunmi.svg#iconfont') format('svg');
   }
    .box1{
      font-family:iconfont;
    }

    .icon-book1:hover{
      border:1px solid red;
      
      display:inline-block;
      width:16px;
      height:16px;
      font-family: "iconfont" !important;
      content: "\e69e";
      
    }
  </style>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_541292_eeu1lskq8ismunmi.css">

</head>
<body>
  <div class="box1">
    <span>&#xe603;</span>
    <span>&#xe69d;</span>
  </div>
  <div class="box2">
    <span class="iconfont icon-book"></span>
    <span class="iconfont icon-book1"></span>
  </div>
</body>
</html>
