<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .container {
      width:50%;
      margin:40px auto;
    }
    .container table{
      border-collapse:collapse;
      margin-bottom:30px;
      width:600px;
      text-align: left;
      line-height:2;
    }
    .container table tr:hover{
      opacity:.7;
    }
    .tb1 {
      border:1px solid #ddd;
    }
    .tb1 th{
      background:#50AD55;
      color:#fff;
    }
    .tb1 tr{
      border:1px solid #ddd;
    }
    .tb1 tbody tr:nth-child(2n+1),
    .tb2 tbody tr:nth-child(2n+1){
      background:#F1F1F1;
      border-top:1px solid #ddd;
      border-bottom:1px solid #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <table class="tb1">
      <thead>
        <tr>
          <th>FirstName</th>
          <th>LastName</th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>
    
    <table class="tb2">
      <thead>
        <tr>
          <th>FirstName</th>
          <th>LastName</th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>

  </div>
</body>
</html>
